{"name":"web","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","typecheck":"tsc --noEmit -p tsconfig.json","start":"next start","lint":"tsc --noEmit -p tsconfig.json","test":"tsx --test src/__tests__/*.test.ts"},"dependencies":{"@yurbrain/client":"workspace:*","@yurbrain/contracts":"workspace:*","@yurbrain/nhost":"workspace:*","@yurbrain/ui":"workspace:*","next":"15.3.0","react":"^19.2.5","react-dom":"^19.2.5"},"devDependencies":{"@types/node":"^22.19.17","@types/react":"^19.2.14","@types/react-dom":"^19.2.3","tsx":"^4.21.0","typescript":"^5.9.3"}}
