{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "next start",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"web has no standalone automated tests yet; covered by typecheck/build and manual smoke docs\""
  },
  "dependencies": {
    "@yurbrain/client": "workspace:*",
    "@yurbrain/nhost": "workspace:*",
    "@yurbrain/ui": "workspace:*",
    "next": "15.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.8.3"
  }
}
