{
  "expo": {
    "name": "Yurbrain",
    "slug": "yurbrain-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "entryPoint": "./src/App.tsx",
    "web": {
      "bundler": "metro"
    }
  }
}
